<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greensock Project</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="script.js" defer></script>
    <style>
        body {
            display: flex;
            margin: 0;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            height: 15vh;
            background-color: red;
        }

        .links {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        .content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            background-color: green;
            width: 15vw;
        }

        .button {
            align-self: center;
            font-size: 5rem;
        }

        .footer {
            transform: translateY(100%);
            background-color: blue;
            height: 15vh;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="links">
            <div class="link">
                <h1>Link 1</h1>
            </div>
            <div class="link">
                <h1>Link 2</h1>
            </div>
            <div class="link">
                <h1>Link 3</h1>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse!</button>
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>